spring.application.name=NetCredApi
spring.datasource.url=jdbc:postgresql://localhost:5432/netcred
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8087
out-of-order:true'
doctoapi.origin-permitida=http://localhost:4200
